spring.datasource.url=jdbc:mysql://localhost/univercity
spring.datasource.username=root
spring.datasource.password=123123123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
